<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.prismus.scrambler</groupId>
    <artifactId>data-scrambler</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>Data Scrambler project</name>

    <properties>
        <gmaven.version>1.5</gmaven.version>
        <gmaven.provider.selection>2.0</gmaven.provider.selection>
        <groovy.version>2.4.12</groovy.version>
        <spock-core.version>1.1-groovy-2.4</spock-core.version>
    </properties>

    <modules>
        <module>api</module>
        <module>dictionary-ext</module>
        <module>jdbc-ext</module>
        <module>box-test-ext</module>
    </modules>

    <developers>
        <developer>
            <id>SergeP</id>
            <name>Serge Pruteanu</name>
            <email>spruteanu@gmail.com</email>
        </developer>
    </developers>

</project>
