<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.prismus.scrambler</groupId>
    <artifactId>data-scrambler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Data Scrambler project</name>

    <modules>
        <module>api</module>
        <!--<module>api</module>-->
    </modules>

    <developers>
        <developer>
            <id>SergeP</id>
            <name>Serge Pruteanu</name>
            <email>spruteanu@gmail.com</email>
        </developer>
    </developers>

</project>
