
/**
 * todo: add description
 *
 * @author Serge Pruteanu
 */
contributor context(ctype: Number.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.NumberCategory')?.methods?.each { add it }
}

contributor context(ctype: Date.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.DateCategory')?.methods?.each { add it }
}

contributor context(ctype: String.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.StringCategory')?.methods?.each { add it }
}

contributor context(ctype: Collection.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.CollectionCategory')?.methods?.each { add it }
}

contributor context(ctype: Map.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.MapCategory')?.methods?.each { add it }
}

contributor context(ctype: Object.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.ObjectCategory')?.methods?.each { add it }
}

contributor context(ctype: Class.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.ClassCategory')?.methods?.each { add it }
}

contributor context(ctype: Boolean.name) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.BooleanCategory')?.methods?.each { add it }
}

contributor context(scope: scriptScope(name: /(?:.*definition|.*vd).groovy/ )) , {
    findClass('org.prismus.scrambler.value.GroovyValueDefinition.ValueDefinitionCategory')?.methods?.each { add it }
}
