/**
 * IntelliJ IDEA contextMap code completion definitions for DataScrambler
 *
 * @author Serge Pruteanu
 */
contributor context(ctype: Number.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.NumberCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(ctype: Date.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.DateCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(ctype: String.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.StringCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(ctype: Collection.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.CollectionCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(ctype: Map.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.MapCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(ctype: Object.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.ObjectCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(ctype: Class.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.ClassCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(ctype: Boolean.name), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.BooleanCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}

contributor context(scope: scriptScope(name: ~/(?:.*definition|.*vd|.*dd).groovy/)), {
    findClass('org.prismus.scrambler.data.GroovyDataDefinition.DataDefinitionCategory')?.methods?.each {
        if (!it.isConstructor()) {
            add it
        }
    }
}
